NCP_CLIENT_ID=jbfzaad4uo
NCP_CLIENT_SECRET=iCATC08UoFc9GEwrKwWK8fpuXdYaWAi25StrU6Gl
KAKAO_REST_API_KEY=936363ac925524f65ad9bf826243c4a6

NAVER_CLIENT_ID=ZLPHHehmKYVHcF2hUGhQ
NAVER_CLIENT_SECRET=NrVaQLeDfV